{
    "name": "Scellecs.Morpeh.Utils",
    "rootNamespace": "",
    "references": [
        "Scellecs.Morpeh"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MORPEH_UTILS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}